<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player_1_Tour.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu.cs" Line="53" Column="11" />
      <File FileName="Assets\Scripts\Player_1_Tour.cs" Line="14" Column="5" />
      <File FileName="Assets\Scripts\Player_2_Tour.cs" Line="13" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>